# CLBS1Maps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twenk11k/clbs1maps/: AppTestRunner.kt  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twenk11k/clbs1maps/: App.kt
app/src/main/java/com/twenk11k/clbs1maps/common/spinnermap/: OnSpinnerItemSelectedListener.kt  PopUpTextAlignment.kt  SimpleSpinnerTextFormatter.kt  SpinnerMap.kt  SpinnerMapAdapter.kt  SpinnerMapBaseAdapter.kt  SpinnerTextFormatter.kt
app/src/main/java/com/twenk11k/clbs1maps/db/: AppDatabase.kt  PlaceResultDao.kt
app/src/main/java/com/twenk11k/clbs1maps/db/converters/: PlaceGeometryTypeConverter.kt  PlaceLocationTypeConverter.kt
app/src/main/java/com/twenk11k/clbs1maps/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/twenk11k/clbs1maps/extensions/: ViewExtensions.kt
app/src/main/java/com/twenk11k/clbs1maps/model/: PlaceResponse.kt  PlaceResult.kt
app/src/main/java/com/twenk11k/clbs1maps/network/: HttpRequestInterceptor.kt  MapsClient.kt  MapsService.kt
app/src/main/java/com/twenk11k/clbs1maps/repository/: MainRepository.kt
app/src/main/java/com/twenk11k/clbs1maps/ui/activity/: DataBindingActivity.kt  MainActivity.kt  PlaceResultAdapter.kt
app/src/main/java/com/twenk11k/clbs1maps/ui/util/: Utils.kt
app/src/main/java/com/twenk11k/clbs1maps/ui/viewmodel/: LiveCoroutinesModel.kt  MainViewModel.kt
app/src/main/java/com/twenk11k/clbs1maps/util/: Utils.kt
app/src/main/res/drawable/: button_search.xml
app/src/main/res/drawable-v24/: arrow.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_spinner_map.xml  adapter_place_result.xml  dialog_search.xml  map_constraint_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/twenk11k/clbs1maps/: ExampleUnitTest.kt
app/src/test/java/com/twenk11k/clbs1maps/db/: LocalAppDatabase.kt  PlaceResultDaoTest.kt
app/src/test/java/com/twenk11k/clbs1maps/network/: ApiAbstract.kt  CoroutinesRule.kt  MapsServiceTest.kt
app/src/test/java/com/twenk11k/clbs1maps/util/: MockUtils.kt
gradle/wrapper/: gradle-wrapper.properties
