apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.twenk11k.clbs1maps"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.twenk11k.clbs1maps.AppTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-rc03'
    // increasing this library's version creates a conflict with dagger hilt testing
    androidTestImplementation "androidx.test:core:1.1.0"
    androidTestImplementation "com.android.support.test:runner:1.3.0-beta01"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Truth
    androidTestImplementation "com.google.truth:truth:1.0.1"

    // Mockito
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.mockito:mockito-inline:3.3.3"

    // Robolectric
    testImplementation "org.robolectric:robolectric:4.3.1"

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation 'androidx.room:room-ktx:2.2.5'
    kapt "androidx.room:room-compiler:2.2.5"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7"

    // Material Dialog - Core
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    // Lifecycle
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.28.3-alpha"
    implementation ("com.google.dagger:hilt-android-testing:2.28.3-alpha")
    implementation "androidx.hilt:hilt-common:1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "com.google.dagger:hilt-android-compiler:2.28.3-alpha"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.28.3-alpha"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.28.3-alpha"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.7.2"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    implementation "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"

    // Sandwich
    implementation "com.github.skydoves:sandwich:1.0.4"

    // WhatIf
    implementation "com.github.skydoves:whatif:1.0.5"

    // Ssp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

}